
<html>
    <head>
        <title>Quanto spendo di metano?</title>
        <link rel="canonical" href="https://www.quantospendodimetano.it" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="ROBOTS" content="INDEX, FOLLOW" />
        <meta name="description" content="Scopri quanto spenderai di metano per riscaldare casa durante questo inverno" />
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            //grafico a barre di Google più in basso
            google.charts.load('current', {packages: ['corechart']});
            google.charts.load('current', {packages: ['corechart', 'bar']});
        </script>
        <style>
		@media only screen and (min-width: 1001px) {
            #moonsun{
                padding-left:80%;
            }
         }
        @media only screen and (max-width: 800px) {
            #moonsun{
                padding-left:50%;
            }
        }
        
		body{
             background-image: url('sfondo4.jpeg');   
              /*color:#390297;*/
			color:#e0cefd;    
            font-family:sans-serif;
            font-size:5vh;
            }
            
            h1{
                font-size:6vh;
                font-weight:900px;
            }
            label{
                font-size:3vh;
            }
            input{
                width:100%;
                height:5vh;
                font-size:3vh;
            }
        /* From uiverse.io by @adamgiebl */
            .button1 {
            background: linear-gradient(-45deg, #3f00b5, #9f69fe, #27c8b7, #3f00b5);
            background-size: 800% 400%;
            padding: 1em 2em;
            display: inline-block;
            border: none;
            border-radius: 10px;
            font-size: 17px;
            font-weight: 700;
            color: white;
            transition: all .5s ease-in-out;
            animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
            width:90%;
            }

            .button1:hover {
            animation: gradient 3s infinite;
            transform: scale(1.05);
            }

            .button1:active {
            animation: gradient 3s infinite;
            transform: scale(0.8);
            }

            @keyframes gradient {
            0% {
            background-position: 0% 50%;
            }

            50% {
            background-position: 100% 50%;
            }

            100% {
            background-position: 0% 50%;
            }
            }
                    div{
                        font-size:3vh;
                    }
                    
            #spin {
            
            animation-name: spin;
            animation-duration: 10000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            }
			
            @keyframes spin {
                from {
                    transform:rotate(0deg);
                }
                to {
                    transform:rotate(360deg);
                }
            }
            
            .break-out{ 
            position: relative;
            left: calc(-50vw + 50%);
            width: 100vw;
            text-align: center;
            } 

            .div-intro {
            /*background-image: url("sfg_metano2.png");*/
            color:white;
            background-color:#9155fd;
            /*  background-image: linear-gradient(310deg, rgb(0, 117, 255), rgb(33, 212, 253));*/
            
            }
            .curveDownColor {
            fill: #9155fd;
            
            }
            .curveUpColor {
            fill: #9155fd;
            /*border: thick solid #00d1c3;*/
            }

            .formula {
            /*background-color:#dfcdfe;
			#1E1D56;*/
			background-color: rgb(30, 29, 86);
            color: #9155fd;
            border-radius: 4px;
            border: 1px solid #9155fd;
            box-shadow: inset 1px 2px 8px rgba(145, 85, 253, 1)
            font-family: inherit;
            font-size: 1em;
            line-height: 1.45;
            outline: none;
            padding: 0.6em 1.45em 0.7em;
            -webkit-transition: .18s ease-out;
            -moz-transition: .18s ease-out;
            -o-transition: .18s ease-out;
            transition: .18s ease-out;
            width:100%;
            border-radius:15px;
            }

            .formula:hover {rgba(145, 85, 253, 1)rgba(0, 209, 195, 0.1);
            width:100%;
            border-radius:15px;
            }

            .formula:focus {
            color: #9155fd;
            border: 1px solid #9155fd;
            width:100%;
            box-shadow: inset 1px 2px 4px rgba(145, 85, 253, 1), 0px 0px 8px rgba(145, 85, 253, 1);
            border-radius:15px;
            }

            .dark-mode {
             background-image: url('sfondo-chiaro.png'); 
             color:#9155fd;
            }

.card {
    margin-bottom: 0.143rem;
    border-radius:10px;
    background: linear-gradient(-45deg,rgba(28,206,234,0.82)  0%,rgba(147,26,222,0.83) 100%);
}
.Container {
  /*background-image: url('sfondo-chiaro.png');   
  background-image: url('sfondo4.jpeg');    */
  padding: 0.3rem;
  border-radius: 0.5rem;
  padding-left: 5px;
  padding-right: 5px;
}
 .Grid__Container5 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
}

@media (min-width: 568px) {
  .Grid__Container5 {
    grid-template-columns: repeat(5, 1fr);
  }
  
   .Grid__Container3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
}

@media (min-width: 568px) {
  .Grid__Container3 {
    grid-template-columns: repeat(3, 1fr);
  }

        </style>

    </head>
    <body>
       
<div class="break-out" style="background: linear-gradient(-45deg,rgba(28,206,234,0.82)  0%,rgba(147,26,222,0.83) 100%); text-align:left">
     <div style="padding-left:10px">
      <img id="" class="" width="35px" src="metano3_trasparente.png">
     <span style="color:white; font-family:fantasy"><b>METANO</b></span>
     <span id="moonsun" onclick="myFunction()"><i style="font-size:24px" class="fa">&#xf042;</i></span>
     </div>


        <script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   
   var color = $('#indice').css( "background-color" );
  // alert(color);
   const ind = document.getElementById('indice');
   const sup = document.getElementById('superficie');
   const cmc = document.getElementById('costomc');
   
  if (color === 'rgb(30, 29, 86)') {
    ind.style.backgroundColor = 'white';
    sup.style.backgroundColor = 'white';
    cmc.style.backgroundColor = 'white';
  } else {
    ind.style.backgroundColor = '#1E1D56';
    sup.style.backgroundColor = '#1E1D56';
    cmc.style.backgroundColor = '#1E1D56';
    
  }
}

        </script>
        </div>    
                <div class="div-intro break-out" style="text-align:center">
                    <br>
                    <h1 style="color:#f2d9f2;"><b>Quanto spender&ograve; di metano questo inverno?</b></h1>
                    <img id="spin" class="" width="300px" src="metano3_trasparente.png">
                </div>
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="60" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>
	
	  
            
        <div style="text-align:left; padding-left:6%; padding-right:6%">
            <br>
            <label for="indice"><b style="font-size:5.5vh;">1. </b><b style="font-size:4vh;">Inserisci l'indice di prestazione energetica in KWH/MQ annui:</b></label><br><br>
            <input class="formula" type="number" id="indice" value="100" ><br><br>
            <label for="superficie"><b style="font-size:5.5vh;">2. </b><b style="font-size:4vh;">Inserisci la superficie in metri quadrati dell'edificio:</b></label><br><br>
            <input class="formula" type="number" id="superficie" value = "100"><br><br>
            <!--<label for="eff">Inserisci l'efficenza della pompa di calore:</label>
            <input type="number" id="eff"><br><br>-->
            <label for="costomc"><b style="font-size:5.5vh;">3. </b><b style="font-size:4vh;">Se diverso dal numero indicato, inserisci il costo del metano in &euro; / m<sup>3</sup></b></label><br><br>
            <input  class="formula" type="number" id="costomc" value="1.05">
        </div>
        <br>
        <div style="text-align:center"> <button class="button1" onclick="calcola()">Calcola</button></div>
       <br>
       
<div id="mesi_spesa" class="Container" style="color:white; padding-left:10px; padding-right:10px; display:none">
    <br>
     <div style="text-align:center;">
            <div style="width:100%; border-radius:15px; color:white" id="cl_ener"></div>
        </div>
            
            <br>
            
              <div class="Grid__Container3" style="gap:15px;">
            <div style="height:120px; padding-bottom:15px;" class="card card-block p-20">
              <div class="counter counter-lg">
                <div class="counter-label text-uppercase"><br></div>
                <div class="counter-number-group">
                  <p id="kwh" style="font-size:20px; height:70px" class="counter-number"></p>
                </div>
              </div>
            </div>

            <div style="height:120px; padding-bottom:15px;" class="card card-block p-20">
              <div class="counter counter-lg">
                <div class="counter-label text-uppercase"></div>
                <div class="counter-number-group">
                  <p id="mcubi" style="font-size:20px; height:70px" class="counter-number"></p>
                </div>
              </div>
            </div>
    
            <div style="height:120px; padding-bottom:15px;" class="card card-block p-20">
              <div class="counter counter-lg">
                <div class="counter-label text-uppercase"></div>
                <div id="spesa" class="counter-number-group">
                  <p id="descr_spesa" style="font-size:20px; height:70px;" class="counter-number"> </p>
                </div>
              </div>
            </div>
</div>
    
<br><div style="text-align:center"><p> <i style="font-size:39px" id="spin" class="fa">&#xf2dc;</i> ESEMPIO di suddivisione spesa nei mesi freddi:</p></div><br>
  <div class="Grid__Container5" style="gap:5px;">
            <div style="height:120px" class="card card-block p-20">
              <div class="counter counter-lg">
                <div class="counter-label text-uppercase">NOVEMBRE<br></div>
                <div class="counter-number-group">
                  <p style="font-size:30px; text-align:center"  class="counter-number" id="novembre"></p>
                </div>
              </div>
            </div>

            <div style="height:120px" class="card card-block p-20">
              <div class="counter counter-lg">
                <div class="counter-label text-uppercase">DICEMBRE</div>
                <div class="counter-number-group">
                  <p style="font-size:30px; text-align:center"  class="counter-number" id="dicembre"></p>
                </div>
              </div>
            </div>
  
            <div style="height:120px" class="card card-block p-20">
              <div class="counter counter-lg">
                <div class="counter-label text-uppercase">GENNAIO</div>
                <div class="counter-number-group">
                  <p style="font-size:30px; text-align:center"  class="counter-number" id="gennaio">
                 </p>
                </div>
              </div>
            </div>

            <div style="height:120px" class="card card-block p-20">
              <div class="counter counter-lg">
                <div class="counter-label text-uppercase">FEBRAIO</div>
                <div class="counter-number-group">
                  <p style="font-size:30px; text-align:center" class="counter-number" id="febbraio">
                 </p>
                </div>
              </div>
            </div>
            
            <div style="height:120px" class="card card-block p-20">
              <div class="counter counter-lg">
                <div class="counter-label text-uppercase">MARZO</div>
                <div class="counter-number-group">
                  <p style="font-size:30px; text-align:center" class="counter-number" id="marzo">
                 </p>
                </div>
              </div>
            </div>

</div>
<br><br>
</div>

        <div id="mesi"></div>
        <br><br>
        <div id="chart_div"></div>
        <br><br><hr><br><p style="text-align:right;">Powered by ing. Caroli, grafica di Iana Dandis</p>
        <div id="quiz" style="display:none">
            <h2>Vuoi consumare meno?</h2>
            <p>Rispondi a queste semplici domande e ti daremo subito e gratis consigli personalizzati</p>
            
															  
																						 
											  
																	
												  
																							 
					  
					
				  

																						 
											  
																
												  
																							   
					  
					
				  
	
																						 
											  
																
												  
																							   
					  
					
				  
        </div>
	
																																													
												 
																   
											  
																			
												  
																						 
					  
					
				  

																   
											  
																		
												  
																				
							
					  
					
				  
  
																   
											  
																	   
												  
																				
	
					 
					  
					
				  

																   
											  
																	   
												  
																				
							
					 
					  
					
				  
			
																   
											  
																	 
												  
																				
							
					 
					  
					
				  

	  
		
	  
			
								 
					
									  
 
    </body>
    
    <script>
        function calcola() {
								 
        	$("#mesi_spesa").css("display", "block");

            document.querySelector('#mesi_spesa').scrollIntoView({
                behavior: 'smooth'
            });

        	let indice = document.getElementById("indice").value; //KWH mq annui
            let superficie = document.getElementById("superficie").value;
        	let costomc = document.getElementById("costomc").value;
        	//let eff = document.getElementById("eff").value;
            if(indice=="" || superficie=="" || costomc==""){
        		alert("inserisci i valori indice consumo, superficie e costo gas");
        		return;
            }
            
            let cl_ener;
        	if(indice<14){
        	    cl_ener = "CLASSE ENERGETICA A+";
        	     $("#cl_ener").css("background-color", "#67AB3A");
        	} else if (indice<29) {
        	    cl_ener = "CLASSE ENERGETICA A";
        	     $("#cl_ener").css("background-color", "#67AB3A");
        	} 
        	else if(indice<58) {
        	    cl_ener = "CLASSE ENERGETICA B";
        	     $("#cl_ener").css("background-color", "#C0C044");
        	} 
        	else if(indice<87) {
        	    cl_ener = "CLASSE ENERGETICA C";
        	     $("#cl_ener").css("background-color", "#C0C044");
        	} 
        	else if(indice<116) {
        	    cl_ener = "CLASSE ENERGETICA D";
        	    $("#cl_ener").css("background-color", "#F2C045");
        	} 
        	else if(indice<145) {
        	    cl_ener = "CLASSE ENERGETICA E";
        	     $("#cl_ener").css("background-color", "#E49C3A");
        	} 
        	else if(indice<175) {
        	    cl_ener = "CLASSE ENERGETICA F";
        	     $("#cl_ener").css("background-color", "#D57430");
        	} 
        	else {
        	    cl_ener = "CLASSE ENERGETICA G";
        	    $("#cl_ener").css("background-color", "#C34D29");
        	}
        	
        	document.getElementById("cl_ener").innerHTML = cl_ener;
														
        	let kwh = indice * superficie; //KWH annui
        	document.getElementById("kwh").innerHTML = kwh + " kilowattora annui consumati";
        	//$("#kwh").css("background-color", "#FF8883");
        	let mcubi = kwh/8.3;
        	document.getElementById("mcubi").innerHTML = Math.round(mcubi) + " metri cubi di gas metano consumati in un anno con una caldaia standard";
        	//todo caldaia a condensazione
        	let spesa = mcubi*costomc;
        	document.getElementById("spesa").innerHTML = "<strong>" + Math.round(spesa) + " &euro;</strong> spesi all'anno solo per riscaldare col metano, esclusi quindi fornello e acqua calda";
        	
            
        	
        	
        	//suddivisione nei mesi
        	document.getElementById("novembre").innerHTML = Math.round(spesa*0.15) + "&euro;";
        	document.getElementById("dicembre").innerHTML = Math.round(spesa*0.2) + "&euro;";
        	document.getElementById("gennaio").innerHTML = Math.round(spesa*0.25) + "&euro;";
        	document.getElementById("febbraio").innerHTML = Math.round(spesa*0.25) + "&euro;";
        	document.getElementById("marzo").innerHTML = Math.round(spesa*0.15) + "&euro;";
        	
            var data = google.visualization.arrayToDataTable([
                ['Mese', 'Euro'],
                ['novembre', spesa*0.15],
                ['dicembre', spesa*0.2],
                ['gennaio', spesa*0.25],
                ['febbraio', spesa*0.25],
                ['marzo', spesa*0.15]
            ]);
            
           var chart = new google.visualization.ColumnChart(
            document.getElementById('chart_div'));
            
            var options = {'title' : '',
               hAxis: {
                  title: 'MESE',
                  textStyle: {color: '#00aeef'},
                  titleTextStyle: {color: '#00aeef'},
               },
            
               vAxis: {
                  title: 'EURO',
                    baselineColor: false,
                    gridlineColor: false,
                    textStyle: {color: '#00aeef'},
                    minorGridlines: {count: 2, color: '#ccc'},
                    titleTextStyle: {color: '#00aeef'},
               },   
  
               backgroundColor: 'transparent',
               colors: ['#9155fd']
            };
            
            chart.draw(data, options)

        }
    </script>
</html>